{
  "name": "JESTr Pioneer Shield Study",
  "description": "__MSG_extensionDescription__",
  "version": "1.2.0",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "jestr-pioneer-shield-study@pioneer.mozilla.org",
      "strict_min_version": "67.0a1"
    }
  },
  "default_locale": "en-US",
  "experiment_apis": {
    "privacyContext": {
      "schema": "./privileged/privacyContext/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/privacyContext/api.js",
        "paths": [["privacyContext"]]
      }
    },
    "study": {
      "schema": "./privileged/study/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/study/api.js",
        "paths": [["study"]]
      }
    },
    "testingOverrides": {
      "schema": "./privileged/testingOverrides/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/testingOverrides/api.js",
        "paths": [["testingOverrides"]]
      }
    }
  },
  "background": {
    "scripts": [
      "studySetup.js",
      "openwpmSetup.js",
      "feature.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "cookies",
    "management",
    "storage",
    "alarms",
    "downloads",
    "tabs"
  ],
  "icons": {
    "48": "icons/shield-icon.48.png",
    "96": "icons/shield-icon.98.png"
  }
}
